# IndiaEventsWebApi

./: .gitignore  Dockerfile  IndiaEventsWebApi.sln
IndiaEvents.Models/: IndiaEvents.Models.csproj
IndiaEvents.Models/Models/: AllObjModels.cs  AppSettings.cs  EmployeeMaster.cs  FileUploadModel.cs  FinanceTreasuryAndAccounts.cs  getIds.cs
IndiaEvents.Models/Models/Draft/: Draft.cs  UpdateDataForClassI.cs
IndiaEvents.Models/Models/EventTypeSheets/: ApprovalAndRejectionFlow.cs  Class1.cs  Class2.cs  Class3.cs  DemoMeetings.cs  EventRequestHcpRole.cs  EventSettlement.cs  HCPConsultant.cs  HandsOnTraining.cs  HonorariumPayment.cs  HonorariumPaymentP2.cs  MedicalUtility.cs  StallFabrication.cs  UpdateAttendees.cs  Webinar.cs
IndiaEvents.Models/Models/GetData/: ProcessSheetPayload.cs
IndiaEvents.Models/Models/MasterSheets/: ApprovalEventCount.cs  ApprovedSpeakers.cs  CountryMaster.cs  FcpaUpload.cs  HCPMaster.cs  UserDetails.cs
IndiaEvents.Models/Models/MasterSheets/CodeCreation/: SpeakerCodeGeneration.cs  TrainerCodeGeneration.cs  VendorCodeGeneration.cs
IndiaEvents.Models/Models/RequestSheets/: EventRequestBenificiaryDetails.cs  EventRequestBrandsList.cs  EventRequestDeviationsData.cs  EventRequestExpenseSheet.cs  EventRequestHCPSlideKit.cs  EventRequestInvitees.cs  EventRequestTrainerData.cs  EventRequestsHcpRole.cs
IndiaEvents.Models/Models/SqlSampleCheckModel/: EventRequestWeb.cs  WebinarSqlCheck.cs
IndiaEvents.Models/Models/Temp/: FileUploadodel.cs  Test.cs
IndiaEvents.Models/Models/Webhook/: WebhookModels.cs
IndiaEventsWebApi/: IndiaEventsWebApi.csproj  Program.cs  WebhookCodeSnippets.txt  app.config  appsettings.Development.json  appsettings.json  tempData.txt  web.config
IndiaEventsWebApi/Controllers/: AllPreEventsController.cs  AttendenceSheetController.cs  FCPAMasterController.cs  InvoiceBase64Controller.cs  LoginAndRegisterController.cs  SqlHcpMasterController.cs  TempController.cs  UserRoleMasterController.cs  WebHooksController.cs
IndiaEventsWebApi/Controllers/Draft/: DraftController.cs  EventRequestWebsController.cs
IndiaEventsWebApi/Controllers/EventsController/: AllPreEventsController.cs  ApprovalAndRejectionFlowController.cs  EventSettlementController.cs  GetAndUpdateForAllEventsController.cs  HonorariumController.cs
IndiaEventsWebApi/Controllers/FMV/: FMVController.cs
IndiaEventsWebApi/Controllers/HCPMaster/: HCPController.cs  TempHcpController.cs
IndiaEventsWebApi/Controllers/MasterSheets/: GetMasterSheetsController.cs
IndiaEventsWebApi/Controllers/MasterSheets/CodeCreation/: SpeakerCodeCreationController.cs  TrainerCodeCreationController.cs  VendorCodeCreationController.cs
IndiaEventsWebApi/Controllers/RequestSheets/: AddorDeleteExpenseController.cs  AddorDeleteInviteesController.cs  AddorDeletePanelistController.cs  FinanceTreasuryAndAccountsController.cs  GetRequestSheetsController.cs  PostReqestSheetsController.cs  UpdateAttendeesController.cs  medicalPreUtilityController.cs
IndiaEventsWebApi/Controllers/RequestSheets/Class_I/: Class1Controller.cs
IndiaEventsWebApi/Controllers/RequestSheets/HCPConsultant/: HCPConsultantController.cs
IndiaEventsWebApi/Controllers/RequestSheets/MedicalUtility/: MedicalUtilityController.cs
IndiaEventsWebApi/Controllers/RequestSheets/StallFabrication/: StallFabricationController.cs
IndiaEventsWebApi/Controllers/RequestSheets/Webinar/: WebinarController.cs  WebinarTestControllerController.cs
IndiaEventsWebApi/Controllers/Scheduler/: SchedulerSync.cs
IndiaEventsWebApi/Data/: DataContext.cs
IndiaEventsWebApi/Helper/: ApiCalls.cs  PasswordHasher.cs  SheetHelper.cs  SmartSheetBuilder.cs
IndiaEventsWebApi/IN Events MYSQL backup/: IN-Events_Deviation_Process.sql  IN-Events_EventRequestBeneficiary.sql  IN-Events_EventRequestExpensesSheet.sql  IN-Events_EventRequestHCPSlideKitDetails.sql  IN-Events_EventRequestInvitees.sql  IN-Events_EventRequestPanelDetails.sql  IN-Events_EventRequestProductBrandsList.sql  IN-Events_EventRequestsBrandsList.sql  IN-Events_EventRequestsWeb.sql  IN-Events_HCPMASTER_DATACORRECTION.sql  IN-Events_routines.sql
IndiaEventsWebApi/Junk/: Register.cs
IndiaEventsWebApi/Junk/EventTypeSheetsControllers/: Class1Controller.cs  EventRequestHcpRoleController.cs  HonorariumPaymentController.cs
IndiaEventsWebApi/Junk/Test/: getIds.cs
IndiaEventsWebApi/Junk/Testing/: TestController.cs
IndiaEventsWebApi/Logs/: logs.txt  logs20240612.txt  logs20240613.txt  logs20240615.txt  logs20240616.txt  logs20240617.txt  logs20240618.txt  logs20240619.txt  logs20240620.txt  logs20240624.txt  logs20240626.txt  logs20240627.txt  logs20240628.txt  logs20240701.txt  logs20240702.txt  logs20240703.txt  logs20240704.txt
IndiaEventsWebApi/Models/: EventSettlementData.cs  FileUploadModel.cs  FinanceTreasuryAndAccounts.cs  GoogleUser.cs  SmartsheetSettings.cs  UserRoleMaster.cs
IndiaEventsWebApi/Models/EventTypeSheets/: Class1.cs  EventRequestHcpRole.cs  EventSettlement.cs  HCPConsultant.cs  HonorariumPayment.cs  MedicalUtility.cs  StallFabrication.cs  Webinar.cs
IndiaEventsWebApi/Models/MasterSheets/: HCPMaster.cs
IndiaEventsWebApi/Models/MasterSheets/CodeCreation/: SpeakerCodeGeneration.cs  TrainerCodeGeneration.cs  VendorCodeGeneration.cs
IndiaEventsWebApi/Models/RequestSheets/: EventRequestBrandsList.cs  EventRequestExpenseSheet.cs  EventRequestInvitees.cs  EventRequestsHcpRole.cs
IndiaEventsWebApi/Models/Temp/: FileUploadodel.cs
IndiaEventsWebApi/Properties/: launchSettings.json
IndiaEventsWebApi/Resources/Images/: -FCPA.txt  AgreementFile.unknown  PanCardDocument170620244955.txt  RQID154-1 AttachedFile.unknown  RQID299-Smartsheet.Api.Models.Attachment AttachedFile.unknown  RQID923-sample.txt  RQID98-1 AttachedFile.unknown  RQID98-5 AttachedFile.unknown  RQID98-8 AttachedFile.unknown  RQID98-9 AttachedFile.unknown
IndiaEventsWebApi/Services/: DataServices.cs
(+3 files in other folders)
