<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FilesUpload\**" />
    <Content Remove="FilesUpload\**" />
    <EmbeddedResource Remove="FilesUpload\**" />
    <None Remove="FilesUpload\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="24.1.0" />
		<PackageReference Include="Aspose.PDF" Version="24.1.0" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebHooks.Common" Version="1.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10377" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="smartsheet-csharp-sdk" Version="2.101.0" />
		<PackageReference Include="Smartsheet.Core" Version="2.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IndiaEvents.Models\IndiaEvents.Models.csproj" />
	</ItemGroup>

</Project>
